{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MyDate",
  "version": "0.1.0",
  "identifier": "cl.rodcarcof.mydate",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MyDate",
        "width": 1180,
        "height": 780,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "decorations": true,
        "shadow": true,
        "skipTaskbar": false,
        "alwaysOnTop": false,
        "fullscreen": false
      },
      {
        "label": "widget",
        "title": "MyDate · Calendario",
        "width": 420,
        "height": 680,
        "minWidth": 320,
        "minHeight": 420,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "skipTaskbar": true,
        "alwaysOnTop": false,
        "alwaysOnBottom": true,
        "visible": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
